<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>通信电子线路模拟考试</title>
  <style>.paper {
  margin: 0;
  font-family: -apple-system, "PingFang SC", "Lantinghei SC", "Helvetica Neue", "Microsoft Yahei", "Hiragino Sans GB", "Microsoft Sans Serif", "WenQuanYi Micro Hei", sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.5;
  text-align: left;
}
.paper *,
.paper *::before,
.paper *::after {
  box-sizing: border-box;
}
.paper h1,
.paper h2,
.paper h3,
.paper h4,
.paper h5,
.paper h6 {
  margin-top: 0;
  margin-bottom: 0.5rem;
}
.paper p {
  margin-top: 0;
  margin-bottom: 1rem;
}
.paper pre,
.paper code,
.paper kbd,
.paper samp {
  font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  font-size: 1em;
}
.paper pre {
  margin-top: 0;
  margin-bottom: 0;
  overflow: auto;
  -ms-overflow-style: scrollbar;
}
.paper .ques-view > p {
  margin-top: 0;
}
.paper hr {
  height: 0;
  border: 0;
  border-top: 1px solid #ddd;
}
.paper .result table {
  width: 100%;
}
.paper .result th,
.paper .result td {
  border: 1px solid #ddd;
  text-align: center;
}
.paper .result .box {
  border: 1px solid #ddd;
  padding: 8px;
}
.ques-view, .rendered-markdown {
  line-height: 1.5;
}
.ques-view p, .rendered-markdown p {
  margin: 0.5em 0;
}
.ques-view h1, .rendered-markdown h1, .ques-view h2, .rendered-markdown h2, .ques-view h3, .rendered-markdown h3, .ques-view h4, .rendered-markdown h4, .ques-view h5, .rendered-markdown h5, .ques-view h6, .rendered-markdown h6 {
  margin: 0.8em 0;
}
.ques-view img, .rendered-markdown img {
  max-width: 100%;
}
.ques-view .ques-list, .rendered-markdown .ques-list {
  padding-left: 50px;
}
.ques-view .ques-list li, .rendered-markdown .ques-list li {
  position: relative;
  list-style-type: upper-alpha;
}
.ques-view .ques-list input, .rendered-markdown .ques-list input {
  position: absolute;
  left: -40px;
  top: 50%;
  margin-top: -7px;
}
.ques-view textarea, .rendered-markdown textarea {
  border-radius: 2px;
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  min-height: 100px;
}
.ques-view code, .rendered-markdown code {
  font-size: 12px;
  background: #f7f7f7;
  border-radius: 3px;
  border: 1px solid #e4e4e4;
  padding: 0 3px;
  color: #e74c3c;
  margin: 0 2px;
}
.ques-view pre, .rendered-markdown pre {
  padding: 6px 12px;
  background: #f7f7f7;
  border: 1px solid #ddd;
  border-radius: 3px;
  word-break: break-all;
}
.ques-view pre code, .rendered-markdown pre code {
  background: none;
  border: none;
  color: #333;
  padding: 0;
  margin: 0;
}
.ques-view hr, .rendered-markdown hr {
  border: none;
  border-top: 1px solid #ccc;
}
.ques-view blockquote, .rendered-markdown blockquote {
  margin: 0.5em 0;
  padding: 2px 14px;
  font-size: 12px;
  background: #f4f4f4;
  border-left: 4px solid #ddd;
}
.ques-view table, .rendered-markdown table {
  margin: 0 auto;
}
.ques-view table th, .rendered-markdown table th, .ques-view table td, .rendered-markdown table td {
  border: 1px solid #ddd;
  padding: 2px 4px;
  font-size: 12px;
}
.ques-view .ques-score, .rendered-markdown .ques-score {
  color: #999;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.rendered-markdown blockquote {
  margin: 0.5em 0;
  padding: 2px 14px;
  font-size: 12px;
  background: #f4f4f4;
  border-left: 4px solid #ddd;
}
.rendered-markdown blockquote p {
  margin-bottom: 0;
}
.rendered-markdown table td, .rendered-markdown table th {
  border: 1px solid #ddd;
  padding: 5px;
}
.rendered-markdown p:first-child {
  margin: 0;
}
.katex-mathml {
  display: none;
}
.code {
  font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Monaco, Courier, "Courier New", monospace;
}
</style>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.7.1/dist/katex.min.css" integrity="sha256-tkzDFSl16wERzhCWg0ge2tON2+D6Qe9iEaJqM4ZGd4E=" crossorigin="anonymous">
</head>
<body>

<div><div class="paper" style="max-width:940px;margin:auto" data-reactroot=""><div style="padding:16px;text-align:center;font-size:24px;font-weight:bold">通信电子线路模拟考试</div><div style="width:calc(100% / 3);display:inline-flex"><span style="font-weight:bold;width:56px">开始时间</span><span style="margin-left:8px">06/29/2020 9:30:00 AM</span></div><div style="width:calc(100% / 3);display:inline-flex"><span style="font-weight:bold;width:56px">结束时间</span><span style="margin-left:8px">06/29/2020 10:30:00 AM</span></div><div style="width:calc(100% / 3);display:inline-flex"><span style="font-weight:bold;width:56px">答题时长</span><span style="margin-left:8px">60分钟</span></div><div style="width:calc(100% / 3);display:inline-flex"><span style="font-weight:bold;width:56px">答卷类型</span><span style="margin-left:8px">标准答案</span></div><div style="width:calc(100% / 3);display:inline-flex"><span style="font-weight:bold;width:56px">总分</span><span style="margin-left:8px">100</span></div><hr/><div style="display:flex;font-size:18px;margin-top:24px"><span style="flex-grow:1;font-weight:bold">判断题</span><span>得分：暂无</span><span style="margin-left:20px">总分：27</span></div><div style="padding-bottom:8px;margin-top:24px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">1-1</div><div style="overflow:auto"><div><div class="ques-view"><p>滤波器的带宽越小，信号选择性越差。<span class="ques-score">(3分)</span></p><div class="ques-answer ques-tof"><label><input disabled name="ques1476" type="radio">T</label> &nbsp; &nbsp; &nbsp; &nbsp; <label><input disabled checked="" name="ques1476" type="radio">F</label></div><p></p>
</div>
</div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:24px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">1-2</div><div style="overflow:auto"><div><div class="ques-view"><p>高频功率放大器电路中，通常需要通过阻抗变换电路连接负载。<span class="ques-score">(3分)</span></p><div class="ques-answer ques-tof"><label><input disabled checked="" name="ques1477" type="radio">T</label> &nbsp; &nbsp; &nbsp; &nbsp; <label><input disabled name="ques1477" type="radio">F</label></div><p></p>
</div>
</div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:24px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">1-3</div><div style="overflow:auto"><div><div class="ques-view"><p>模拟电路只能用于模拟通信，数字电路只能用于数字通信。<span class="ques-score">(3分)</span></p><div class="ques-answer ques-tof"><label><input disabled name="ques1478" type="radio">T</label> &nbsp; &nbsp; &nbsp; &nbsp; <label><input disabled checked="" name="ques1478" type="radio">F</label></div><p></p>
</div>
</div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:24px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">1-4</div><div style="overflow:auto"><div><div class="ques-view"><p>满足振荡器稳定条件，则电路一定振荡。<span class="ques-score">(3分)</span></p><div class="ques-answer ques-tof"><label><input disabled name="ques1479" type="radio">T</label> &nbsp; &nbsp; &nbsp; &nbsp; <label><input disabled checked="" name="ques1479" type="radio">F</label></div><p></p>
</div>
</div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:24px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">1-5</div><div style="overflow:auto"><div><div class="ques-view"><p>一高频丙类功率放大器，设计匹配阻抗为50Ω；现有一个等效阻抗为40Ω的负载，则该负载可以直接取代50Ω负载使用。<span class="ques-score">(3分)</span></p><div class="ques-answer ques-tof"><label><input disabled name="ques1480" type="radio">T</label> &nbsp; &nbsp; &nbsp; &nbsp; <label><input disabled checked="" name="ques1480" type="radio">F</label></div><p></p>
</div>
</div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:24px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">1-6</div><div style="overflow:auto"><div><div class="ques-view"><p>高频功率放大器的指标中，只有输出功率最为重要，而其它指标都是次要的。<span class="ques-score">(3分)</span></p><div class="ques-answer ques-tof"><label><input disabled name="ques1481" type="radio">T</label> &nbsp; &nbsp; &nbsp; &nbsp; <label><input disabled checked="" name="ques1481" type="radio">F</label></div><p></p>
</div>
</div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:24px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">1-7</div><div style="overflow:auto"><div><div class="ques-view"><p>调制是目前无线远距离传输信号的必由之路。<span class="ques-score">(3分)</span></p><div class="ques-answer ques-tof"><label><input disabled checked="" name="ques1482" type="radio">T</label> &nbsp; &nbsp; &nbsp; &nbsp; <label><input disabled name="ques1482" type="radio">F</label></div><p></p>
</div>
</div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:24px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">1-8</div><div style="overflow:auto"><div><div class="ques-view"><p>线性调制主要包含AM、DSB，不包含SSB和VSB。<span class="ques-score">(3分)</span></p><div class="ques-answer ques-tof"><label><input disabled name="ques1483" type="radio">T</label> &nbsp; &nbsp; &nbsp; &nbsp; <label><input disabled checked="" name="ques1483" type="radio">F</label></div><p></p>
</div>
</div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:24px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">1-9</div><div style="overflow:auto"><div><div class="ques-view"><p>相同条件下，DSB信号的带宽小于SSB信号的带宽。<span class="ques-score">(3分)</span></p><div class="ques-answer ques-tof"><label><input disabled name="ques1484" type="radio">T</label> &nbsp; &nbsp; &nbsp; &nbsp; <label><input disabled checked="" name="ques1484" type="radio">F</label></div><p></p>
</div>
</div></div></div></div><hr/><div style="display:flex;font-size:18px;margin-top:24px"><span style="flex-grow:1;font-weight:bold">单选题</span><span>得分：暂无</span><span style="margin-left:20px">总分：27</span></div><div style="padding-bottom:8px;margin-top:24px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">2-1</div><div style="overflow:auto"><div><div class="ques-view"><p>混频器电路中，混频载波为100MHz，输入信号载波频率为50MHz，混频器输出和频。则混频器输出中频信号为（  ）MHz。   <span class="ques-score">(3分)</span></p>
<ol class="ques-answer ques-choice ques-list">
<li><label><input disabled name="ques1485" type="radio"> 50</label></li>
<li><label><input disabled name="ques1485" type="radio"> 100</label></li>
<li><label><input disabled checked="" name="ques1485" type="radio"> 150</label></li>
<li><label><input disabled name="ques1485" type="radio"> 200</label></li>
</ol>
</div>
</div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:24px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">2-2</div><div style="overflow:auto"><div><div class="ques-view"><p>调频波中，调频指数由（ ）决定。   <span class="ques-score">(3分)</span></p>
<ol class="ques-answer ques-choice ques-list">
<li><label><input disabled name="ques1486" type="radio"> 调制信号幅度</label></li>
<li><label><input disabled name="ques1486" type="radio"> 调制信号频率和调制信号幅度</label></li>
<li><label><input disabled checked="" name="ques1486" type="radio"> 频偏和调制信号频率</label></li>
<li><label><input disabled name="ques1486" type="radio"> 频偏和调制信号幅度</label></li>
</ol>
</div>
</div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:24px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">2-3</div><div style="overflow:auto"><div><div class="ques-view"><p>以下二极管电路中，不能实现线性调制的是（）。<br><span class="ques-score">(3分)</span></p>
<ol class="ques-answer ques-choice ques-list">
<li><label><input disabled name="ques1487" type="radio"> <img alt="1.png" src="https://images.ptausercontent.com/1bbb388d-df5b-4f00-9d52-828089857ecd.png" ></label></li>
<li><label><input disabled name="ques1487" type="radio"> <img alt="QQ截图20200620102435.png" src="https://images.ptausercontent.com/f9029a61-6b29-408c-8acf-edc7d6f0a175.png" ></label></li>
<li><label><input disabled name="ques1487" type="radio"> <img alt="QQ截图20200620102453.png" src="https://images.ptausercontent.com/108781a9-98ce-4ec0-94ff-fde957fda7de.png" ></label></li>
<li><label><input disabled checked="" name="ques1487" type="radio"> <img alt="QQ截图20200620102621.png" src="https://images.ptausercontent.com/5dfc753c-7578-419d-8c99-59ca70c3f78f.png" ></label></li>
</ol>
</div>
</div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:24px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">2-4</div><div style="overflow:auto"><div><div class="ques-view"><p>变容二极管直接调频电路中，已知回路电感为1uH，变容二极管参数为CjQ=66.3pF，γ=0.5，UQ=6V，UB=0.6V。则调频信号的载波频率为（）MHz。  <span class="ques-score">(3分)</span></p>
<ol class="ques-answer ques-choice ques-list">
<li><label><input disabled name="ques1488" type="radio"> 10.1</label></li>
<li><label><input disabled name="ques1488" type="radio"> 15.2</label></li>
<li><label><input disabled checked="" name="ques1488" type="radio"> 19.6</label></li>
<li><label><input disabled name="ques1488" type="radio"> 22.5</label></li>
</ol>
</div>
</div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:24px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">2-5</div><div style="overflow:auto"><div><div class="ques-view"><p>已知一信号的频谱如图所示，则该信号的表达式为（ ）。   <span class="ques-score">(3分)</span></p>
<p><img alt="QQ截图20200620103548.png" src="https://images.ptausercontent.com/34ab1340-63f1-4e7b-8f0c-bb5e881d1a42.png" ></p>
<ol class="ques-answer ques-choice ques-list">
<li><label><input disabled checked="" name="ques1489" type="radio"> <img alt="QQ截图20200620103705.png" src="https://images.ptausercontent.com/84c694c9-5802-40e1-ad82-0d77d2550bbc.png" ></label></li>
<li><label><input disabled name="ques1489" type="radio"> <img alt="QQ截图20200620103730.png" src="https://images.ptausercontent.com/a2b70e7d-3298-4e36-b541-f9329e9d03c6.png" ></label></li>
<li><label><input disabled name="ques1489" type="radio"> <img alt="QQ截图20200620103750.png" src="https://images.ptausercontent.com/4402e4cf-932d-4d23-ba92-6bc663890042.png" ></label></li>
<li><label><input disabled name="ques1489" type="radio"> <img alt="QQ截图20200620103807.png" src="https://images.ptausercontent.com/6fdf005e-8f71-49c4-8861-eefab69a00f7.png" ></label></li>
</ol>
</div>
</div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:24px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">2-6</div><div style="overflow:auto"><div><div class="ques-view"><p>有一高频振荡器电路，如图所示，其交流通路是（ ）。   <span class="ques-score">(3分)</span></p>
<p><img alt="QQ截图20200620104123.png" src="https://images.ptausercontent.com/d55354e7-a12a-47d0-b17a-c92b9f7008f1.png" ></p>
<ol class="ques-answer ques-choice ques-list">
<li><label><input disabled checked="" name="ques1490" type="radio"> <img alt="QQ截图20200620104140.png" src="https://images.ptausercontent.com/0522ca80-e507-49e1-a853-b48ed7c77c24.png" ></label></li>
<li><label><input disabled name="ques1490" type="radio"> <img alt="QQ截图20200620104201.png" src="https://images.ptausercontent.com/f680bdcd-11fb-4cd6-90a3-3f5dca64a153.png" ></label></li>
<li><label><input disabled name="ques1490" type="radio"> <img alt="QQ截图20200620104229.png" src="https://images.ptausercontent.com/3397cacb-259f-4f6b-842e-e49163070e92.png" ></label></li>
<li><label><input disabled name="ques1490" type="radio"> <img alt="QQ截图20200620104248.png" src="https://images.ptausercontent.com/a77c7262-f566-4fbd-8fb7-6984d016eed9.png" ></label></li>
</ol>
</div>
</div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:24px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">2-7</div><div style="overflow:auto"><div><div class="ques-view"><p>调制信号频率为12kHz，则AM信号的带宽为（）kHz。   <span class="ques-score">(3分)</span></p>
<ol class="ques-answer ques-choice ques-list">
<li><label><input disabled name="ques1491" type="radio"> 6</label></li>
<li><label><input disabled name="ques1491" type="radio"> 12</label></li>
<li><label><input disabled checked="" name="ques1491" type="radio"> 24</label></li>
<li><label><input disabled name="ques1491" type="radio"> 48</label></li>
</ol>
</div>
</div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:24px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">2-8</div><div style="overflow:auto"><div><div class="ques-view"><p>为了尽量避免包络检波器的负峰切割失真，应该（）  <span class="ques-score">(3分)</span></p>
<ol class="ques-answer ques-choice ques-list">
<li><label><input disabled name="ques1492" type="radio"> 增大充放电时间</label></li>
<li><label><input disabled name="ques1492" type="radio"> 减少充放电时间</label></li>
<li><label><input disabled checked="" name="ques1492" type="radio"> 减小负载和R的差值</label></li>
<li><label><input disabled name="ques1492" type="radio"> 增大负载和R的差值</label></li>
</ol>
</div>
</div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:24px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">2-9</div><div style="overflow:auto"><div><div class="ques-view"><p>谐振功率放大器中，集电极的效率ηc将随着导通角θ的变化而变化。若集电极电压利用系数ξ不变而导通角θ下降，这时ηc将（    ）。
<span class="ques-score">(3分)</span></p>
<ol class="ques-answer ques-choice ques-list">
<li><label><input disabled name="ques1493" type="radio"> 不变</label></li>
<li><label><input disabled name="ques1493" type="radio"> 减小</label></li>
<li><label><input disabled checked="" name="ques1493" type="radio"> 增大</label></li>
<li><label><input disabled name="ques1493" type="radio"> 不确定</label></li>
</ol>
</div>
</div></div></div></div><hr/><div style="display:flex;font-size:18px;margin-top:24px"><span style="flex-grow:1;font-weight:bold">填空题</span><span>得分：暂无</span><span style="margin-left:20px">总分：46</span></div><div style="padding-bottom:8px;margin-top:24px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">4-1</div><div style="overflow:auto"><div><div class="ques-view"><p>已知一组频率为100~5000Hz的余弦调制信号，它们幅度相同，调频的最大频偏为75kHz。则调频指数为<input disabled size="7" value="15" type="text" class="ques-answer"><span class="ques-score">(3分)</span>，调频信号带宽为<input disabled size="7" value="160" type="text" class="ques-answer"><span class="ques-score">(3分)</span>kHz。</p>
</div>
</div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:24px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">4-2</div><div style="overflow:auto"><div><div class="ques-view"><p>题图所示的二极管包络检波电路中，输入信号回路为并联谐振回路，已知回路谐振频率为f0=2MHz，回路的C=1000pF，回路空载品质因数Q0=80，检波负载R=10kΩ，检波器检波效率0.94。
输入电流为：
<img alt="QQ截图20200620110647.png" src="https://images.ptausercontent.com/af920363-f76c-4f18-b3fb-4472251f1f75.png" ></p>
<p><img alt="QQ截图20200620110656.png" src="https://images.ptausercontent.com/035deb42-b013-45b1-8e5a-df5b1b083f7d.png" ></p>
<p>则该电路输入电阻为<input disabled size="7" value="5" type="text" class="ques-answer"><span class="ques-score">(2分)</span>kΩ，LC谐振回路的等效负载Re=<input disabled size="7" value="3" type="text" class="ques-answer"><span class="ques-score">(2分)</span>kΩ（四舍五入，取整）；检波器输出电压幅度为<input disabled size="7" value="1.3" type="text" class="ques-answer"><span class="ques-score">(2分)</span>V（四舍五入，保留1位小数）。</p>
</div>
</div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:24px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">4-3</div><div style="overflow:auto"><div><div class="ques-view"><p>一振荡器电路如图所示，该电路的振荡频率为<input disabled size="8" value="4" type="text" class="ques-answer"><span class="ques-score">(2分)</span>MHz。该电路为<input disabled size="8" value="并" type="text" class="ques-answer"><span class="ques-score">(3分)</span>联型晶体振荡器，晶体的作用相当于<input disabled size="8" value="电感" type="text" class="ques-answer"><span class="ques-score">(3分)</span>（填电容、电感、电阻或短路线）</p>
<p><img alt="QQ截图20200620110303.png" src="https://images.ptausercontent.com/4a8ba471-58d9-43b8-8ef0-16e607de6ca8.png" ></p>
</div>
</div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:24px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">4-4</div><div style="overflow:auto"><div><div class="ques-view"><p>谐振功率放大器电路如题图所示，放大器工作在临界状态。已知晶体管的转移特性斜率gc=1A/V，导通电压VBZ=0.6V，基极直流偏置采用零偏置VBB=0V，集电极电源电压VCC=10V，集电极电压利用系数0.95，导通角60°(a1(60°)=0.39，a0(60°)=0.22）。则icmax=<input disabled size="7" value="0.6" type="text" class="ques-answer"><span class="ques-score">(2分)</span>A（四舍五入，保留1位小数）；Po=<input disabled size="7" value="1.1" type="text" class="ques-answer"><span class="ques-score">(2分)</span>W（四舍五入，保留1位小数），PD=<input disabled size="7" value="1.3" type="text" class="ques-answer"><span class="ques-score">(3分)</span>W（四舍五入，保留1位小数），ηC=<input disabled size="7" value="84" type="text" class="ques-answer"><span class="ques-score">(3分)</span>%（四舍五入，取整）。</p>
<p><img alt="QQ截图20200620105925.png" src="https://images.ptausercontent.com/c5e0ea3d-a55a-4649-bd43-37fe6cba67a6.png" ></p>
</div>
</div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:24px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">4-5</div><div style="overflow:auto"><div><div class="ques-view"><p>LC谐振回路如题图所示。回路谐振频率为1MHz，已知回路中两个电容同为200pF。则L=<input disabled size="7" value="508" type="text" class="ques-answer"><span class="ques-score">(3分)</span>uH（四舍五入，取整）。如果电感品质因素为50，负载电阻RL等于5kΩ，求回路的有载品质因素QL=<input disabled size="7" value="28" type="text" class="ques-answer"><span class="ques-score">(3分)</span>（四舍五入，取整）。</p>
<p><img alt="QQ截图20200620105008.png" src="https://images.ptausercontent.com/8d00edbb-8036-4757-92a0-616e8fae2f60.png" ></p>
</div>
</div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:24px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">4-6</div><div style="overflow:auto"><div><div class="ques-view"><p>有一正弦波信号10cos(300t)V，则该信号在单位电阻上的功率为<input disabled size="6" value="50" type="text" class="ques-answer"><span class="ques-score">(2分)</span>W。</p>
</div>
</div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:24px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">4-7</div><div style="overflow:auto"><div><div class="ques-view"><p><img alt="QQ截图20200624141516.png" src="https://images.ptausercontent.com/260afed7-b445-4837-a94e-733bafd4306e.png" ></p>
<p>则乘法器输出信号是<input disabled size="7" value="DSB" type="text" class="ques-answer"><span class="ques-score">(2分)</span>（填AM、DSB、SSB、FM、PM）。输出信号的带宽为<input disabled size="7" value="6.8" type="text" class="ques-answer"><span class="ques-score">(2分)</span>kHz。输出信号的频谱中，最大的幅度为<input disabled size="7" value="0.4" type="text" class="ques-answer"><span class="ques-score">(2分)</span>V，最小幅度为<input disabled size="7" value="0.2" type="text" class="ques-answer"><span class="ques-score">(2分)</span>V。</p>
</div>
</div></div></div></div><hr/></div></div>

</body>
</html>
